[{"E:\\utp\\utp-project-test\\src\\index.tsx":"1","E:\\utp\\utp-project-test\\src\\App.tsx":"2","E:\\utp\\utp-project-test\\src\\App.styles.ts":"3","E:\\utp\\utp-project-test\\src\\Elemento\\Elemento.tsx":"4","E:\\utp\\utp-project-test\\src\\Carrito\\Carrito.tsx":"5","E:\\utp\\utp-project-test\\src\\Carrito\\Carrito.styles.ts":"6","E:\\utp\\utp-project-test\\src\\ElementoCarrito\\ElementoCarrito.tsx":"7","E:\\utp\\utp-project-test\\src\\ElementoCarrito\\ElementoCarrito.styles.ts":"8"},{"size":386,"mtime":1612136107412,"results":"9","hashOfConfig":"10"},{"size":5929,"mtime":1612137572863,"results":"11","hashOfConfig":"10"},{"size":463,"mtime":1612136241019,"results":"12","hashOfConfig":"10"},{"size":5812,"mtime":1612137344869,"results":"13","hashOfConfig":"10"},{"size":1129,"mtime":1612128757803,"results":"14","hashOfConfig":"10"},{"size":164,"mtime":1612113651109,"results":"15","hashOfConfig":"10"},{"size":1229,"mtime":1612137547766,"results":"16","hashOfConfig":"10"},{"size":540,"mtime":1612136815876,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"9uuqkw",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\utp\\utp-project-test\\src\\index.tsx",[],"E:\\utp\\utp-project-test\\src\\App.tsx",[],"E:\\utp\\utp-project-test\\src\\App.styles.ts",[],"E:\\utp\\utp-project-test\\src\\Elemento\\Elemento.tsx",["35"],"E:\\utp\\utp-project-test\\src\\Carrito\\Carrito.tsx",[],["36","37"],"E:\\utp\\utp-project-test\\src\\Carrito\\Carrito.styles.ts",[],"E:\\utp\\utp-project-test\\src\\ElementoCarrito\\ElementoCarrito.tsx",[],"E:\\utp\\utp-project-test\\src\\ElementoCarrito\\ElementoCarrito.styles.ts",[],{"ruleId":"38","severity":1,"message":"39","line":2,"column":10,"nodeType":"40","messageId":"41","endLine":2,"endColumn":17},{"ruleId":"42","replacedBy":"43"},{"ruleId":"44","replacedBy":"45"},"@typescript-eslint/no-unused-vars","'Wrapper' is defined but never used.","Identifier","unusedVar","no-native-reassign",["46"],"no-negated-in-lhs",["47"],"no-global-assign","no-unsafe-negation"]